<!doctype html>
<html>
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Table 2 Download jQuery Plugin Demos</title>

        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
        <script src="js/table2download.js"></script>

        <!-- Custom Js -->
        <script src="js/script.js"></script>
        <style>
            body {
              background-color: #fafafa;
              font-family: 'Roboto';
            }
            .container { margin:50px auto;}

            h2 { margin: 30px auto; }

            .table_download_csv_link, .table_download_xls_link {
              margin: 10px;
              display: inline-block;
              padding: 10px;
              background-color: #1ABC9C;
              border-bottom: 3px solid #16A085;
              text-align: center;
              line-height: 30px;
              border-radius: 5px;
              color: #fff;
            }
      </style>
 </head>
<body>
</div>
    <div class="container">
      <h1>Table 2 Download jQuery Plugin Demos</h1>
      <h2>XLS</h2>
      <table class="table table-bordered table-inverse" id="table1">
        <tbody>
          <tr>
            <th>Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94.5</td>
          </tr>
          <tr>
            <td>2</td>
            <td>John</td>
            <td>Doe</td>
            <td>80.5</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67.5</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Jill</td>
            <td>Smith</td>
            <td>50.5</td>
          </tr>
        </tbody>
      </table>
      <h2>CSV</h2>
      <table class="table table-bordered table-inverse" id="table2">
        <tbody>
          <tr>
            <th>Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>10</td>
            <td>Ev0e</td>
            <td>Jackson0</td>
            <td>940.5</td>
          </tr>
          <tr>
            <td>20</td>
            <td>John0</td>
            <td>Doe0</td>
            <td>800.5</td>
          </tr>
          <tr>
            <td>30</td>
            <td>Adam0</td>
            <td>Johnson0</td>
            <td>670.5</td>
          </tr>
          <tr>
            <td>40</td>
            <td>Jill0</td>
            <td>Smith0</td>
            <td>500.5</td>
          </tr>
        </tbody>
      </table>
      <h2>my making table Arif</h2>
      <table class="table table-bordered table-inverse" id="arifTable">
        <tbody>
          <tr>
            <th>Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94.5</td>
          </tr>
          <tr>
            <td>2</td>
            <td>John</td>
            <td>Doe</td>
            <td>80.5</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67.5</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Jill</td>
            <td>Smith</td>
            <td>50.5</td>
          </tr>
        </tbody>
      </table>
    </div>

</body>
</html>
